body, html {
  height: 100%;
  margin: 0;
  font-family: 'Nunito', sans-serif; }

body {
  display: flex;
  flex-direction: column; }

a {
  color: inherit; }

.galleria {
  width: 100%;
  height: 800px; }

.page-container {
  display: flex;
  flex-flow: column;
  height: 100%; }

.nav-container {
  width: 100%;
  display: flex;
  flex: 0 0 auto; }

.content-container {
  margin: 10%;
  text-align: center;
  font-size: 5vw;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column; }

.footer {
  flex: 0 1 auto;
  position: fixed;
  bottom: 0;
  font-size: 10px;
  float: right; }

.social a {
  color: white;
  padding: 5px; }

.search-div {
  flex: 0 0 auto; }

.search-form {
  margin-right: 2%;
  margin-bottom: 5px;
  float: right; }

.blog-list {
  color: black;
  background-color: white;
  text-align: left;
  flex: 1 1 auto; }

.tablink {
  color: black;
  background: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 3vw;
  flex-grow: 1;
  flex-shrink: 1;
  text-align: center; }

.tablink:hover {
  color: white; }

.tab-home:hover {
  background: #CF3721; }

.tab-blog:hover {
  background: #b67fbb; }

.tab-programming:hover {
  background: #31A9B8; }

.tab-art:hover {
  background: #F5BE41; }

.tab-projects:hover {
  background: #258039; }

.bg-home {
  background: #CF3721;
  color: white; }

.bg-blog {
  background: #b67fbb;
  color: white; }

.bg-programming {
  background: #31A9B8;
  color: white; }

.bg-art {
  background: #F5BE41;
  color: white; }

.bg-projects {
  background: #258039;
  color: white; }

.article {
  padding: 10px; }

.project-description {
  text-align: left; }

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.project-div {
  border-top: 3px solid #0b2812;
  margin-top: 50px; }

.left-align-p {
  text-align: left; }

#skills {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr; }

.skill-list {
  border: 2px solid white;
  border-radius: 10px;
  margin: 1%;
  padding: 5px; }

.icon {
  font-size: 1.5em;
  padding: 10px; }

@media screen and (min-width: 750px) {
  .tablink {
    font-size: 2vw; }

  .content-container {
    font-size: 2.5vw;
    margin: 5%; }

  .article {
    margin: 5%;
    padding: 10px; }

  #skills {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; } }
